:root {
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);
--Dark-gray: hsl(0, 0%, 59%);
}

.attribution { 
    font-size: 11px;
     text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body {
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    background: url(./images/bg-pattern-top.svg) ;
    background: url(./images/bg-pattern-bottom.svg);
    background-color: var(--Dark-cyan);
}



.card {
    margin: 60px;
    border-radius:10px 10px 10px 10px;
    position: relative;
    background-color: #fff;
    
}

.card header{
    background: url(./images/bg-pattern-card.svg) #fff no-repeat center/cover;
    border-radius: 10px 10px 0 0;
    height: 25vh;
}


img{
    border-radius: 50%;
    border: 4px solid #fff;
    position: absolute;
    right: 30%;
    top: 31%;
   
}

h2 ,h3{
    text-align: center;
}  

.card-info{
    margin-top: 100px;
    
}

.card-info h2,h3{
    margin-bottom: 10px;
    
}

.card-info h2 span, h3{
    color: var(--Dark-gray);
}

ul {
    list-style: none;
    display: flex;
    margin-top: 25px;
    padding-left: 10px;
    

}

.card ul li{
    margin-left: 25px;
    color: var(--Dark-gray);
    margin-bottom: 40px;
}

.card ul li span {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 7px;
    color:black;
}

@media (min-width:365px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }
}